[General]
# Mandatory fields:
token = # discord bot token
api_key = # planetside 2 api service key (without the s:)
command_prefix = # Symbol used to recognize a command
lobby_size = # Lobby size
round_length = # Round length, in minutes

# Optional field (you can leave it empty)
squittal_url = # URL of the squittal web-page

# Uncomment if needed
# [Teamspeak]
# url = # Teamspeak bot webapi url
# config_help = # Url of the image showing how to join the Ts3 server
# lobby_id = # Lobby channel id
# matches = # Matches channel ids (example: 1/2/3,4/5/6) (matches separated by commas, channels by slashes, no spaces)

[Channels]
lobby = # id of lobby channel
register = # id of register channel
matches = # id of matches channels (separated by commas without spaces)
results = # id of lobby channel
rules = # id of lobby channel
staff = # id of staff channel
muted = # id of the muted channel
spam = # id of the channel for logs
usage = # id of the account usage channel

[Roles]
admin = # id of the admin role
info = # id of the info role (allowed to see #rules)
registered = # id of the registered role (when rules are accepted)
notify = # id of the notify role

[Emojis]
# Optional fields (you can leave them empty)
VS = # VS custom emoji discord string
NC = # NC custom emoji discord string
TR = # TR custom emoji discord string
info = # custom emoji discord string for =info command alias

[Scores]
teamkill = # Points given for a teamkill
suicide = # Points given for a suicide
capture = # Points given for a capture
recapture = # Points given for a recapture

[Collections]
users = # name of the mongodb user collection
static_bases = # name of the mongodb base collection
static_weapons = # name of the mongodb weapons collection
matches = # name of the mongodb matches collection
player_stats = # name of the mongodb player stats collection
restart_data = # name of the mongodb restart data collection
accounts_usage = # name of the mongodb account usage collection
match_logs =  # name of the mongodb match log collection

[Database]
url = # mongodb connection url
cluster = # mongodb cluster name
accounts = # id of the account google sheet
jaeger_cal = # id of the jaeger calendar google sheet

[Base_Images]
# Optional fields (you can leave them empty)
acan = # Link to base image
ghanan = # Link to base image
chac = # Link to base image
pale = # Link to base image
peris = # Link to base image
rashnu = # Link to base image
xeno = # Link to base image
ns_material = # Link to base image
ceres = # Link to base image
kessel = # Link to base image
nettlemire = # Link to base image
bridgewater = # Link to base image
rime = # Link to base image